<!DOCTYPE html>
<html>
<head>
    <title>🚀 Ganesh A.I.</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>🚀 Welcome to Ganesh A.I.</h1>
        <nav>
            <a href="/login">Login</a>
            <a href="/register">Register</a>
            <a href="/admin">Admin Panel</a>
        </nav>
    </header>

    <main>
        <h2>Ask Ganesh A.I. anything!</h2>
        <form action="/generate" method="post">
            <input type="text" name="prompt" placeholder="Ask me anything...">
            <button type="submit">Generate</button>
        </form>
    </main>
</body>
</html>>