<!DOCTYPE html>
<html>
<head>
    <title>Login - Ganesh A.I.</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h2>🔑 Login</h2>
    <form method="post" action="/login">
        <input type="text" name="username" placeholder="Username" required><br><br>
        <input type="password" name="password" placeholder="Password" required><br><br>
        <button type="submit">Login</button>
    </form>
    <p>Not registered? <a href="/register">Register here</a></p>
</body>
</html>