<!DOCTYPE html>
<html>
<head>
    <title>Register - Ganesh A.I.</title>
</head>
<body>
    <h2>📝 Register</h2>
    <form method="post" action="/register">
        <input type="text" name="username" placeholder="Username"><br><br>
        <input type="email" name="email" placeholder="Email"><br><br>
        <input type="password" name="password" placeholder="Password"><br><br>
        <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="/login">Login here</a></p>
</body>
</html>